{
  "name": "termheat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:self": "bun run index.ts moeen-mahmud"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/bun": "latest",
    "@types/react": "^19.2.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "ink": "^7.1.0",
    "react": "^19.2.7"
  }
}
